{
  "name": "serverless-sample",
  "version": "1.0.0",
  "description": "sample project",
  "main": "src/index.js",
  "scripts": {
    "start": "node -e 'require(\"./src/index.js\").transform({\"a\":5})'",
    "test": "jest test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anusha5695/serverless-sample.git"
  },
  "author": "Anusha S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anusha5695/serverless-sample/issues"
  },
  "homepage": "https://github.com/anusha5695/serverless-sample#readme",
  "dependencies": {
    "jest": "^26.6.3",
    "serverless": "^2.30.3"
  }
}
